name=ESP PN32BLE
version=0.0.2
author=Wilson
maintainer=Wilson <wilson@mtoolstec.com>
sentence=Arduino/ESP32 library for interacting with PN532_BLE devices.
paragraph=Arduino/ESP32 library for interacting with PN532_BLE devices.
category=Communication
url=https://github.com/whywilson/ESP-PN532BLE
architectures=*
depends=h2zero/NimBLE-Arduino
